<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="vlad.css">
    <title>Lab activity - css</title>
</head>
<body>
    <div id="Container">
        <div id="menu"><h1>menu</h1></div>
        <div id="header"><h1>header</h1></div>
        <div id="split">
            <div id="sidebar"><h1>sidebar</h1></div>
             <div id="content"><h1>content</h1></div>
        </div>
        <div id="footer"><h1>footer</h1></div>
    </div>
</body>
</html>